@charset "UTF-8";

// 1. Configuration and helpers
@import "abstracts/variables", "abstracts/functions", "abstracts/mixins",
  "abstracts/media-query";

// 2. Vendors
@import "vendors/normalize";

// 3. Base stuff
@import "base/base", "base/fonts", "base/typography", "base/helpers";

// 4. Layout-related sections
@import "layout/header", "layout/footer", "layout/nav";

// 5. Components
@import "components/button";

// 6. Page-specific styles
@import "pages/home";

// 7. Themes
@import "themes/default";

body {
  font-family: "Hina Mincho", serif;
  font-size: 1.25vw;
  @include mdd {
    font-size: 118%;
  }

  section {
    margin-left: 5%;
    margin-right: 5%;
  }
  .hero {
    height: 100vh;

    .whitespace {
      height: 8%;
    }
    .app {
      height: 65%;
      width: 100%;
      position: relative;
      z-index: 0;
      overflow: hidden;
      border-radius: 30px;
      padding-left: 10%;

      .con_card_hero {
        margin-top: 5%;
        display: flex;
        flex-direction: column;
        width: 70%;

        h1 {
          font-weight: bolder;
          font-size: 50px;
        }
      }

      .con_app {
        position: absolute;
        bottom: 0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        width: 100%;
        padding-bottom: 10%;

        .googleplay {
          img {
            width: 200px;
          }
        }

        .apple {
          img {
            width: 200px;
          }
        }
      }
    }
    .app:before {
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      content: "";
      background-image: url("https://images.unsplash.com/photo-1516738901171-8eb4fc13bd20?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=750&q=80");
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      border-bottom-right-radius: 30px;
      transform: skewy(-6deg);
      transform-origin: left bottom;
      height: 100%;
      width: 100%;
    }

    .icon {
      padding: 5%;
      display: flex;
      justify-content: space-evenly;
    }
  }

  .destination {
    height: 100vh;
    width: 100%;
    display: grid;
    place-items: center;

    p {
      font-size: 300%;
    }

    .search_destination {
      // height: 50%;
      // background-color: bisque;
      border-radius: 10px;
      display: flex;
      align-items: center;
      justify-content: space-around;
      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      width: 80%;
      padding: 0.3%;

      input {
        height: 100%;
        width: 60%;
      }

      input:focus {
        outline: none;
      }

      box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

      .location {
        border: none;
        border-right: 1px solid black;
      }

      .location::placeholder {
        text-align: center;
        font-size: 20px;
      }

      .check_in {
        content: attr(data-placeholder);
        border: none;
        border-right: 1px solid black;
        font-family: "Font Awesome 5 Free";
        padding-left: 10%;
      }
      .check_out {
        content: attr(data-placeholder);
        border: none;
        padding-left: 10%;
        border-right: 1px solid black;
        font-family: "Font Awesome 5 Free";
        border-right: none;
      }
    }

    .image_all {
      position: relative;
      padding: 20px;
      display: grid;
      height: 100%;
      gap: 5px;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      grid-auto-rows: repeat(auto-fit, minmax(200px, 1fr));
      //       grid-template-rows: 1fr ;
      // grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: dense;
      width: 80%;
      // background-color: blue;
      @include mdd {
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(200px, 1fr));
      }

      @include xl {
        grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(220px, 1fr));
      }

      @include md {
        grid-template-columns: repeat(auto-fit, minmax(190px, 1fr));
        grid-auto-rows: repeat(auto-fit, minmax(200px, 1fr));
      }

      //        @include sm {
      // grid-template-columns: repeat(auto-fit, minmax(112px, 1fr));
      // grid-auto-rows: repeat(auto-fit, minmax(130px, 1fr));

      //   }

      //        @include m {
      // grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
      // grid-auto-rows: repeat(auto-fit, minmax(120px, 1fr));

      // }

      img {
        border-radius: 10px;
        width: 100%;
        max-height: 100%;
        object-fit: cover;
        position: relative;
      }

      div.img5 {
        height: 90%;
      }
    }
    #map {
      height: 17%;
      width: 80%;
      position: absolute;
      box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
        rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
        rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
      bottom: -117%;
      border: 1px solid black;
      border-radius: 10px;
      margin: auto;
      margin-left: 10%;

      @include xl {
        bottom: -120%;
      }

      @include sm {
        bottom: -110%;
      }

      @include sm {
        bottom: -118%;
      }
    }
  }

  .service {
    height: 100vh;
    display: flex;
    flex-direction: column;
    padding-top: 10%;
    justify-content: space-between;
    // padding-bottom: 10%;
    margin-top: 5%;

    .first_service {
      display: flex;
      height: 40%;
      .card {
        width: 400px;
        height: 250px;
        margin-top: 5%;
        padding: 2%;
      }

      .card:hover {
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      }
    }

    .second_service {
      margin-top: 8%;
      height: 70%;
      display: flex;
      .card_first {
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 50px;
        width: 50%;
        background-color: rgb(218, 231, 222);
        margin-right: 5px;
      }

      .card_second {
        padding: 10px;
        background-image: url("https://images.unsplash.com/photo-1527058054345-f870ffe763eb?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1051&q=80");
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        width: 100%;
        position: relative;
        display: flex;
        justify-content: center;

        .container_card_second {
          display: flex;
          justify-content: center;
          width: 55%;
          align-items: flex-end;
          text-align: center;

          .card_container {
            background-color: rgb(247, 243, 243);
            width: 100%;
            padding: 10px;
            margin-right: 2%;

            h1 {
              color: $lime-green;
            }
          }
        }
      }
    }
  }

  .aboutus {
    height: 100vh;
    width: 100%;
    padding-top: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top:5%;

    iframe {
      background-color: #fff;
      width:50%;
      height: 50%;

      @include mdd{
        width: 50%;
        height: 40%;
        }
    }

    .card_three {
      padding-bottom: 5%;
      width: 100%;
      height: 50%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      h2 {
        text-align: center;
        font-size: 40px;
      }
      .card_lis {
        height: 70%;
        width: 50%;
        display: flex;

        @include mdd {
          display: flex;
          flex-direction: column;
          align-items:center;
          // justify-content: center;
        }

        .card_in_card_three {
          img {
            object-fit: cover;
            height: 100%;
            width: 100%;

            @include mdd {
              display: none;
            }
          }
        }
        .card {
          background-color: rgb(218, 231, 222);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          height: 100%;
          width: 60%;

          p {
            width: 50%;
            padding-top: 20%;
          }

          .avatar {
            img {
              border-radius: 50%;
              height: 90%;
              width: 100%;
              object-fit: cover;
            }
          }
        }
      }
    }
  }
}

.show_menu {
  display: grid;
}
